# task-DFS-1

./: dependency-reduced-pom.xml  pom.xml
src/main/java/algo/task/graph/task/DFS/n1/: Color.java  DFSSolver.java
src/main/java/algo/tasks/graphs/task/DFS/n1/: BipartiteGraph.java  Color.java  DFS.java  NotBipartiteGraphException.java  Solver.java  TaskApplication.java
src/main/resources/: test_5.txt
src/test/java/algo/tasks/graphs/task/DFS/n1/: taskTest.java  taskTests.java
